{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Apr 25 11:38:07 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "member_name",
                    "type": "name"
                },
                {
                    "name": "contractname",
                    "type": "name"
                },
                {
                    "name": "member_credit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "tokencontract",
                    "type": "name"
                },
                {
                    "name": "curr",
                    "type": "symbol"
                },
                {
                    "name": "airdropTime",
                    "type": "uint32"
                },
                {
                    "name": "lockupPeriod",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "member",
            "base": "",
            "fields": [
                {
                    "name": "accountname",
                    "type": "name"
                },
                {
                    "name": "credit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stat",
            "base": "",
            "fields": [
                {
                    "name": "tokencontract",
                    "type": "name"
                },
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "airdropTimestamp",
                    "type": "uint32"
                },
                {
                    "name": "lockupPeriodSeconds",
                    "type": "uint32"
                },
                {
                    "name": "totalCredit",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "stats",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "team",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}